Spatial locality refers to the memory storage being contiguous when allocated, reducing RAM lookups when searching within this contiguous space for faster execution.


Benchmarking results below.  Linked list significantly slower for all tested operations

$ ./compare.rb

========================================
Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List. [100 runs]

Rehearsal -----------------------------------------------------------------
create 10000 item array         0.740000   0.000000   0.740000 (  0.769396)
create 10000 item linked list   0.950000   0.000000   0.950000 (  0.960208)
-------------------------------------------------------- total: 1.690000sec

                                    user     system      total        real
create 10000 item array         0.710000   0.000000   0.710000 (  0.722287)
create 10000 item linked list   0.930000   0.000000   0.930000 (  0.948648)

========================================
Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List. [1,000 runs]

       user     system      total        real
find 5000th item in array        0.000000   0.000000   0.000000 (  0.000101)
find 5000th item in linked list  0.940000   0.000000   0.940000 (  0.968421)

========================================
Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List. In the Array, the 5001st item becomes the 5000th, and so on. [1 run]

       user     system      total        real
delete 5000th item in array        0.000000   0.000000   0.000000 (  0.000034)
delete 5000th item in linked list  0.000000   0.000000   0.000000 (  0.001040)
